<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Kantin Informatika</title>

        <style>
            * {
                margin: 0;
                padding: 0%;
                font-family: sans-serif;
            }

            .judul {
                background-color:aquamarine;
                margin: auto ;
                padding: 10px;
                text-align: center;
            }

            .container {
                display: flex;
                background-color: blanchedalmond;
            }

            .navbar {
                display: flex;
                justify-content: center;
                background-color: rgb(19, 203, 203);
                padding: 10px;
            }

            .navbar p a{
                margin-right: 50px;
                color: rgb(0, 0, 0);
                text-decoration: none;
            }

            .navbar p a:hover {
                color: aliceblue;
            }

            .gambarmakanan {
                width: 25%;
                height: 25%;
                margin-right: 20px;
            }

            .menu-container {
                display: flex;
                align-items: flex-start;
                padding: 20px;
            }

            .deskripsimakanan {
                max-width: 60%;
            }

            section {
                padding: 20px;
            }

            footer {
                padding: 20px;
                text-align: center;
            }

            aside {
                margin: auto;
                padding: 10px;
            }

            .contact {
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="judul">
            <h1>Menu Kantin Informatika</h1>
        </div>

        <!-- Navbar -->
        <nav>
            <div class="navbar">
                <p><a href="#">HOME</a></p>
                <p><a href="#">MENU</a></p>
                <p><a href="#">DAFTAR TOKO</a></p>
                <p><a href="#">CONTACT</a></p>
            </div>
        </nav>

        <div class="container">
            <div class="">
                <section class="menu-container">
                    <img src="https://img.kurio.network/5XSI2FT7qFNpS4tR0CMzRWqM30w=/320x320/filters:quality(80)/https://kurio-img.kurioapps.com/21/08/31/13bae191-984d-4029-b3cf-83116c0322be.jpe" alt="gambarmenu" class="gambarmakanan">
                    <div class="deskripsimakanan">
                        <header>
                            <h1>Nasi Gila Dadar</h1>
                        </header>
        
                        <p>Nasi gila dadar adalah makanan yang bisa kita minta kepada sang penjual sesuai keinginan kita.</p>
                        <p>Menu ini terdiri dari Nasi pulen, Mie goreng, Sosis oseng, Tempe goreng, dan Telur dadar goreng.</p>
                        <br>
                        <p><b>Rp. 15.000,00</b></p>
                    </div>
                </section>
        
                <section class="menu-container">
                    <img src="https://img.kurio.network/5XSI2FT7qFNpS4tR0CMzRWqM30w=/320x320/filters:quality(80)/https://kurio-img.kurioapps.com/21/08/31/13bae191-984d-4029-b3cf-83116c0322be.jpe" alt="gambarmenu" class="gambarmakanan">
                    <div class="deskripsimakanan">
                        <header>
                            <h1>Nasi Gila Dadar</h1>
                        </header>
        
                        <p>Nasi gila dadar adalah makanan yang bisa kita minta kepada sang penjual sesuai keinginan kita.</p>
                        <p>Menu ini terdiri dari Nasi pulen, Mie goreng, Sosis oseng, Tempe goreng, dan Telur dadar goreng.</p>
                        <br>
                        <p><b>Rp. 15.000,00</b></p>
                    </div>
                </section>
        
                <section>
                    <div class="contact">
                        <header>
                            <h1>CONTACT</h1>
                        </header>
        
                        <p>+6289611716229</p>
                    </div>
                </section>
            </div>

            <aside class="">
                <h1>MENU ANDALAN</h1>
                <ul>
                    <li>Nasi Gila Dadar</li><br>
                    <li>Nasi Gila Dadar</li><br>
                    <li>Nasi Gila Dadar</li><br>
                </ul>
            </aside>
        </div>

        <footer>
            <p>2024 - Copyright Andhika</p>
        </footer>
    </body>
</html>
